<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  
  <section class="stl_select-wrapper">
    <p>Vous pouvez saisir le service par courrier, téléphone ou Internet en utilisant les coordonnées indiquées ci-après :</p>
    
    <form action="" id="formSelectRegion">
      <span id="picto_fleche">
          <svg aria-hidden="true" focusable="false" height="11" viewBox="0 0 17 11" width="17"> <path d="M15.653 1.427l-7 8M1.653 1.427l7 8" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path> </svg>
      </span> 
      <select class="stl_select" id="valueBanqueNew" name="banques">
        <option value="Marques">Séléctionner votre région</option>
        <option value="Société Générale">SG Société Générale Paris</option>
        <option value="Société Générale Corse">SG Société Générale (Corse)</option>
        <option value="Grand Ouest">SG Grand Ouest</option>
        <option value="Sud Ouest">SG Sud Ouest</option>
        <option value="Courtois">SG Courtois</option>
        <option value="SMC">SG SMC</option>
        <option value="Auvergne Rhône Alpes">SG Auvergne Rhône Alpes</option>
        <option value="Laydernier">SG Laydernier</option>
        <option value="Grand Est">SG Grand Est</option>
        <option value="Crédit du Nord">SG Crédit du Nord</option>
        <option value="Tarneaud">SG Tarneaud</option> 
      </select></form>
    
    <div id="wrapper-txt"></div>
    <!-- <p id="mail">&nbsp;</p>
    
    <p id="telephone">&nbsp;</p>
    
    <p id="adresse">&nbsp;</p> -->
    
  </section>

  <script src="./index.js"></script>
</body>
</html>